apiVersion: v1
kind: Service
metadata:
  name: "{{.Values.Name}}"
  labels:
    k8s-app: {{.Values.Name}}
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  type: "LoadBalancer"
  ports:
    - port: {{ .Values.http.port }}
      targetPort: {{ .Values.http.port }}
  selector:
    k8s-app: "{{.Release.Name}}-{{.Values.Name}}"
