apiVersion: v1
kind: Service
metadata:
  name: "{{.Values.Name}}"
  labels:
    k8s-app: {{.Values.Name}}
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  type: NodePort
  ports:
  - port: {{.Values.http.port}}
    nodePort: {{.Values.http.nodePort}}
    protocol: TCP
    name: http
  selector:
    k8s-app: "{{.Release.Name}}-{{.Values.Name}}"
